<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Understanding Bootstrap Grid System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        .bg-col-12,
        .bg-col-sm-6,
        .bg-col-md-4,
        .bg-col-lg-3,
        .bg-col-xl-2 {
            padding: 2px;
            background-color: #e2e2e2;
            border: 1px solid #b4b4b4;
            margin: 2px 0;
            position: relative;
        }

        .bg-col-12::after,
        .bg-col-sm-6::after,
        .bg-col-md-4::after,
        .bg-col-lg-3::after,
        .bg-col-xl-2::after {
            font-size: 0.8rem;
            padding: 2px;
            position: absolute;
            right: -2px;
            top: -8px;
            color: #ff0018;
        }

        @media(max-width: 576px) {
            .bg-col-12 {
                background-color: #fffab1;
                border: 1px solid #fff568;
            }

            .bg-col-12::after {
                content: 'currently applied';
            }
        }

        @media(min-width: 576px) and (max-width: 768px) {
            .bg-col-sm-6 {
                background-color: #fffab1;
                border: 1px solid #fff568;
            }

            .bg-col-sm-6::after {
                content: 'currently applied';
            }
        }

        @media(min-width: 768px) and (max-width: 992px) {
            .bg-col-md-4 {
                background-color: #fffab1;
                border: 1px solid #fff568;
            }

            .bg-col-md-4::after {
                content: 'currently applied';
            }
        }

        @media(min-width: 992px) and (max-width: 1200px) {
            .bg-col-lg-3 {
                background-color: #fffab1;
                border: 1px solid #fff568;
            }

            .bg-col-lg-3::after {
                content: 'currently applied';
            }
        }

        @media(min-width: 1200px) {
            .bg-col-xl-2 {
                background-color: #fffab1;
                border: 1px solid #fff568;
            }

            .bg-col-xl-2::after {
                content: 'currently applied';
            }
        }
    </style>

</head>

<body>

    <div class="container">

        <div class="row">
            <div class="col">
                <h1>
                    <small class="text-muted">Understanding</small>
                    Bootstrap Grid System
                </h1>
                <p>If you have applied all available grids to a div, what areas will be allocated based on the devices
                    width.</p>
                <p>In below example, the highlighted areas shows the current applied grid from bootstrap 4.5.3</p>
                <p><mark>To see in real time, open developer tools (ctrl+shift+I) and change the device and see</mark>
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <div class="bg-col-12">col-12</div>
                <div class="bg-col-sm-6">col-sm-6</div>
                <div class="bg-col-md-4">col-md-4</div>
                <div class="bg-col-lg-3">col-lg-3</div>
                <div class="bg-col-xl-2">col-xl-2</div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <div class="bg-col-12">col-12</div>
                <div class="bg-col-sm-6">col-sm-6</div>
                <div class="bg-col-md-4">col-md-4</div>
                <div class="bg-col-lg-3">col-lg-3</div>
                <div class="bg-col-xl-2">col-xl-2</div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <div class="bg-col-12">col-12</div>
                <div class="bg-col-sm-6">col-sm-6</div>
                <div class="bg-col-md-4">col-md-4</div>
                <div class="bg-col-lg-3">col-lg-3</div>
                <div class="bg-col-xl-2">col-xl-2</div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <div class="bg-col-12">col-12</div>
                <div class="bg-col-sm-6">col-sm-6</div>
                <div class="bg-col-md-4">col-md-4</div>
                <div class="bg-col-lg-3">col-lg-3</div>
                <div class="bg-col-xl-2">col-xl-2</div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <div class="bg-col-12">col-12</div>
                <div class="bg-col-sm-6">col-sm-6</div>
                <div class="bg-col-md-4">col-md-4</div>
                <div class="bg-col-lg-3">col-lg-3</div>
                <div class="bg-col-xl-2">col-xl-2</div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <div class="bg-col-12">col-12</div>
                <div class="bg-col-sm-6">col-sm-6</div>
                <div class="bg-col-md-4">col-md-4</div>
                <div class="bg-col-lg-3">col-lg-3</div>
                <div class="bg-col-xl-2">col-xl-2</div>
            </div>
        </div>
    </div>

</body>

</html>
